# Contract Testing Project With PactJS

A simple Nodejs + Jest project configuring contract tests with PactJS
<br>
<br>

## Running via CLI

- Open your terminal on your project's folder

- Install Node packages:
`npm install`

- Run the consumer contract tests (Generate the contracts):
`npm run test:consumer`

- Run the provider contract tests (Verify the contracts):
`npm run test:provider`

- Run the provider server  `http://localhost:8081`  (Client API/Service):
`npm run provider`

- Run the consumer server `http://localhost:8080` (Client API/Service):
`npm run consumer`

- Publish the contracts:
`npm run publish:contract`

<br>

## Useful Links

Playing with the PACT Broker locally:

https://github.com/pact-foundation/pact_broker#to-have-a-play-around-on-your-local-machine